# filmix-demostracao-projeto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grupo7dh/filmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grupo7dh/filmix/: MainActivity.kt
app/src/main/java/com/github/grupo7dh/filmix/view/: SpashActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_circulo_azul.xml  ic_filmix.xml  ic_logo.xml  ic_quadrado_roxo.xml  ic_triangulo_invertido_roxo.xml  ic_triangulo_vazio_azul.xml  ic_xbold.xml  ic_xlight.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: splash_filmix.json  splash_filmix_bg.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/grupo7dh/filmix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
